spring.datasource.url=jdbc:postgresql://localhost:5432/tel_bot
spring.datasource.password=postgres
spring.datasource.username=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=error
logging.level.org.springframework=info